#FSM get samples
get_samples

States:
 START
 GO_TO_GUTTER
 OPEN_COLLECTOR
 CLOSE_COLLECTOR
 END

Events:
 ok
 position_reached
 position_failed
 collector_opened
 collector_closed

START:
 ok -> GO_TO_GUTTER
  Go to the gutter.

GO_TO_GUTTER:
 position_reached -> OPEN_COLLECTOR
  The robo is near the gutter and the door can be opened.
 position_failed -> .
  The position failed, shall try another path.

OPEN_COLLECTOR:
 collector_opened -> CLOSE_COLLECTOR
  Wait some time and clse the door.

CLOSE_COLLECTOR:
 collector_closed-> END
  The samples has been inserted in the gutter.
