# Top FSM.
top

States:
 START
 GET_SAMPLES
 GO_TO_GOAL
 GET_ICE
 GET_ADV_ICE
 BACKWARD

Events:
 ok
 samples_took
 collector_full
 ice_took
 samples_deposed
 ice_dist_empty
 ended

START:
 ok -> GET_SAMPLES
  Go to take some samples. The sequence shall be adapt to take the correct number of samples.

GET_SAMPLES:
 samples_took -> BACKWARD
  The samples had been took and now the ice is missing.

GET_ICE:
 ice_took -> BACKWARD
  Go backward to end the take balls.

GO_TO_GOAL:
 samples_deposed -> GET_SAMPLES
  The samples had been deposed, it shall try to get more samples. This state will call the getsamples FSM and the moveFSM.

GET_ADV_ICE:
 ice_took -> BACKWARD
  The ice has been taken.

BACKWARD:
 ended -> GET_ICE
  Get ICE to end the sequence.
 collector_full -> GO_TO_GOAL
  Go the goal to depose the samples.
 ice_dist_empty -> GET_ADV_ICE
  Go to take the ice in the adversary distributor because our is empty.
